{% include 'deployments/job-controller-template.yaml' %}
{% include 'deployments/message-broker-template.yaml' %}
{% include 'deployments/server-template.yaml' %}
{% include 'deployments/workflow-controller-template.yaml' %}
{% include 'deployments/workflow-monitor-template.yaml' %}
{% include 'deployments/zeromq-msg-proxy-template.yaml' %}
{% include 'deployments/wdb-template.yaml' %}
{% include 'deployments/db-template.yaml' %}
{% include 'services/job-controller-template.yaml' %}
{% include 'services/message-broker-template.yaml' %}
{% include 'services/server-template.yaml' %}
{% include 'services/workflow-controller-template.yaml' %}
{% include 'services/workflow-monitor-template.yaml' %}
{% include 'services/wdb-template.yaml' %}
{% include 'services/db-template.yaml' %}
{% include 'services/zeromq-msg-proxy-template.yaml' %}
{% include 'clusterrole/service-reader.yaml' %}
{% include 'clusterrolebinding/service-reader.yaml' %}
{% include 'ingress/reana-ingress.yaml' %}
{%- if DEPLOYMENT == 'prod' %}
{% include 'storageclasses/ceph.yaml' %}
{% include 'storageclasses/cvmfs-cms.yaml' %}
{% include 'storageclasses/cvmfs-atlas.yaml' %}
{% include 'storageclasses/cvmfs-alice.yaml' %}
{% include 'storageclasses/cvmfs-lhcb.yaml' %}
{% include 'persistentvolumeclaims/ceph.yaml' %}
{% include 'persistentvolumeclaims/cvmfs-cms.yaml' %}
{% include 'persistentvolumeclaims/cvmfs-atlas.yaml' %}
{% include 'persistentvolumeclaims/cvmfs-lhcb.yaml' %}
{% include 'persistentvolumeclaims/cvmfs-alice.yaml' %}
{%- else %}
{% include 'deployments/wdb-template.yaml' %}
{%- endif %}
